apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: restapi-users-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: portproject.my.id
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: restapi-users-service
                port:
                  number: 80
